:root {
  --brand: #fff;
  --pagebg: #171717;
  --searchbg: rgba(0, 0, 0, 0.48);
}
html {
  font-size: 20px;
}
body {
  background: var(--pagebg);
  color: var(--brand);
}
.container-xs {
  max-width: 900px;
  margin: auto;
}
.logo {
  img {
    height: 7rem;
  }
}
h1 {
  font-weight: 700;
  color: var(--brand);
  margin: 0;
}
.search {
  //   transition: all 0.4s ease;
  position: sticky;
  top: 20px;
  z-index: 1;
  width: 40%;
  margin: auto;
  img {
    position: absolute;
    top: 50%;
    right: 10px;
    width: 60px;
    height: 80%;
    transform: translateY(-50%);
  }
  .form-control {
    padding: 0 1.5rem;
    color: var(--brand);
    border-radius: 50px;
    height: 3rem;
    line-height: 1;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background: var(--searchbg);
    border-width: 2px;
    border-color: #3d3d3d;
    &:focus {
      color: var(--brand);
      border-color: #3d3d3d;
      box-shadow: none;
    }
  }
}
.cards-wrap {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  &.recommendations {
    .card {
      flex: 1;
      margin-right: 1rem;
    }
    @media (max-width: 767px) {
      .card {
        flex: 0 0 48%;
        margin-right: 0;
      }
    }
  }
  .card {
    flex: 0 0 18%;
    margin: 1rem 1%;
    border-radius: 1rem;
    border: none;
    background: #3d3d3d;
    overflow: hidden;
    text-decoration: none;
    color: black;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    &:hover,
    &.active {
      transform: translateY(-4px);
      box-shadow: 0 0 16px black;
    }
    .card-body {
      background: #282828;
      padding: 1rem;
      color: var(--brand);
    }
    .card-title {
      margin-bottom: 0.25rem;
      font-size: 1rem;
      font-weight: 400;
    }
    img {
      height: 15rem;
      max-width: 100%;
      object-fit: cover;
      object-position: top;
      background: #282828;
    }
    .release {
      color: #b9b9b9;
    }
  }
}
.show-details {
  .btn-back {
    width: 2rem;
    color: var(--brand);
    margin-right: 1rem;
  }
  .loader {
    height: 4rem;
    width: 4rem;
  }
  .backdrop-poster {
    img {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -2;
    }
    &:after {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(0, 0, 0, 0.7);
      -webkit-backdrop-filter: blur(15px);
      backdrop-filter: blur(15px);
    }
  }
  .detail {
    display: flex;
    @media (max-width: 767px) {
      flex-direction: column;
    }
    .poster {
      max-width: 40rem;
      height: 22rem;
      object-fit: cover;
      object-position: top;
      margin-right: 3rem;
      border-radius: 1rem;
      box-shadow: 0 0 40px #1a1a1a;
      @media (max-width: 767px) {
        margin-bottom: 2rem;
        width: 100%;
        max-width: 100%;
        height: auto;
      }
    }
    .title {
      display: block;
      font-size: 2rem;
      color: var(--brand);
      font-weight: 500;
      line-height: 1;
      margin-bottom: 1rem;
      svg {
        width: 1.5rem;
      }
    }
    p {
      margin-bottom: 0.5rem;
    }
    .overview {
      margin-top: 1rem;
    }
  }
}
// Breakpoints

@media (max-width: 767px) {
  html {
    font-size: 16px;
  }
  .logo {
    img {
      height: 5rem;
    }
  }
  h1 {
    font-size: 2rem;
  }
  .cards-wrap {
    justify-content: space-between;
    .card {
      flex: 0 0 48%;
      margin: 1rem 0;
    }
  }
  .search {
    width: 100%;
  }
}
